<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    form li + li {

        margin-top: 1em;
    }
    label {
        display: inline-block;
        width: 90px;
        text-align: right;
    }

    input,
    textarea{
        font: 1em sans-serif;

        width: 300px;
        box-sizing: border-box;

        border: 1px solid #999;

    }

    input:focus,
    textarea:focus {
        border-color: #000;


    }

    textarea{
        vertical-align: top;
        height:5em;
    }

    .button{

        padding-left: 90px;

    }

    button{
        margin-left: 0.5em;
    }


    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>This is the header</h1>
</head>
<body>
    <h1>This is the body</h1>

    <h2>Creating a table just to practice and remember</h2>
    <table border="1">
        <caption>Hello this is the caption of the table</caption>
    </thead>    
        <tr>
                <thead>
                <th>
                    this is one
                </th>
                <th>
                    this is the second column
                </th>
                <th>
                    This is the third column
                </th>
            
            </tr>
        </thead>
        <tr>
            <td>This is the second row first column</td>
            <td>This is the second row 2nd column</td>
            <td>This is the second row 3rd column</td>
        </tr>
        <tfoot>
            <tr>
            <td colspan="3" style="text-align:center;">This is the footer of the table</td>
            </tr>
        </tfoot>

    </table>


    <h2> Creating a FORM easy tutorial</h2>

    <form action="/my-handling-form-page" method="post">
       
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message</label>
                <textarea id="msg" name="user_message" placeholder="Please enter some text here"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your Message</button>
            </li>
     </ul>
    </form>










</body>

<footer> <h1>This is the footer</h1></footer>
</html>


